{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/opt/esp-idf//components/**"
            ],
            "browse": {
                "path": [
                    "/opt/esp-idf/components"
                ]
            },
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++11",
        }
    ],
    "version": 4
}